{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Всі файли (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/levels/level1.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1279,
                "y": 478.5
            }
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/enemies.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/extra.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/grass.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/inside.tsx": {
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/outside.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/tilesets/platforms.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1092,
                "y": 315.33333333333337
            }
        },
        "level1.tmx#Coins": {
            "scaleInDock": 1
        },
        "level1.tmx#Draft": {
            "scaleInDock": 1
        },
        "level1.tmx#Fortune": {
            "scaleInDock": 1
        },
        "level1.tmx#Informator": {
            "scaleInDock": 1
        },
        "level1.tmx#Player": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx#Questgiver": {
            "scaleInDock": 1
        },
        "level1.tmx#Shopkeeper": {
            "scaleInDock": 1
        },
        "level1.tmx#Wilddog": {
            "scaleInDock": 1
        },
        "level1.tmx#Zombie": {
            "scaleInDock": 1
        },
        "level1.tmx#ask": {
            "scaleInDock": 1
        },
        "level1.tmx#info": {
            "scaleInDock": 1
        },
        "level1.tmx#secret": {
            "scaleInDock": 1
        },
        "level1.tmx#shop": {
            "scaleInDock": 1
        },
        "level1.tmx#tileset": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "test map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1208,
                "y": 626
            }
        },
        "test map.tmx#Questgiver": {
            "scaleInDock": 1
        },
        "test map.tmx#Shopkeeper": {
            "scaleInDock": 1
        },
        "test map.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/AGH/4 semestr/Python/RPG_Python_Game/graphics/objects",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 60,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "test map.tmx",
        "D:/AGH/4 semestr/Python/RPG_Python_Game/data/levels/level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    }
}
